[uwsgi]
touch-reload    = /tmp/iplan_prod.reload
chdir		= /root/projects_prod/iplan_prod/iplan/
wsgi-file	= iplan/wsgi.py
master          = true
processes       = 1
threads		= 1
plugin		= python
socket          = 127.0.0.1:8001
# socket        = /tmp/smarthome.sock
# http      = 0.0.0.0:8001
chmod-socket    = 666
vacuum          = true
thunder-lock    = true
pidfile         = /tmp/iplan_prod.pid
env             = DJANGO_SETTINGS_MODULE=iplan.settings
